.checkmark
  width: 250px
  margin: 0 auto
  padding-top: 40px

.path
  stroke: #116677 80
  stroke-linecap: round
  stroke-dasharray: 285
  stroke-dashoffset: 0
  animation-name: load
  stroke-width: 8
  animation-duration: 8s
  animation-iteration-count: infinite
  transform-origin: 50% 50%

.finish
  stroke: #77dd77
  fill: #77dd77
  stroke-linecap: round
  stroke-dasharray: 285
  stroke-dashoffset: 0
  stroke-width: 8
  animation-name: finish
  animation-duration: 1s
  animation-iteration-count: 1
  transform-origin: 50% 50%
  animation-fill-mode: forwards

.check
  stroke: #77dd77
  stroke-dasharray: 110
  stroke-width: 13
  stroke-dashoffset: 0
  opacity: 0

.check-complete
  opacity: 1
  animation: check 0.8 s ease-in forwards

@keyframes load
  0%
    transform: rotate(0deg)
    stroke-dashoffset: 0

  25%
    stroke-dashoffset: 285

  50%
    stroke-dashoffset: 0

  75%
    stroke-dashoffset: -285

  100%
    transform: rotate(360deg)
    stroke-dashoffset: 0


@keyframes finish
  0%
    fill-opacity: 0
    stroke-dashoffset: 285

  100%
    fill-opacity: 0.5
    stroke-dashoffset: 0
    stroke-width: 8


@keyframes check
  0%
    stroke-dashoffset: -110

  100%
    stroke-dashoffset: 0
